---
layout: post
title: "Meet GitLab - June Events"
description: "If you have been following along last month the entire GitLab team met, many for the first time, in Austin, TX."
canonical_path: "/blog/2016/06/01/june-events/"
date: 2016-06-01 08:00
comments: true
author: Emily Kyle
author_twitter: emilylucie
image_title: '/images/blogimages/SHU_4933.jpg'
categories: company
---

If you have been following along last month the entire GitLab team met, many for the first time, in Austin, TX. The trip was a great success. We were able to fit in work, OSCON, fun, and lots of BBQ.

<!-- more -->

![GitLab Team](/images/blogimages/IMG_1592.PNG)

So lets start with OSCON: Having the entire GitLab team in Austin for the week allowed around half of our team members to participate in OSCON. Conference attendees had fun playing Jenga in our booth trying desperately to win an ever-coveted pair of tanuki socks. We met some great people at both the booth and the conference events. We love meeting with other open source enthusiasts so much that we signed up for OSCON Austin 2017 and OSCON London in the fall. We hope to see you there!

![OSCON Booth](/images/blogimages/osconbooth.JPG)

Let's move on to some of the work, fun, and food: The team started the week off right with some of the most silly games of bubble soccer ever played, and a back yard pig roast. The fun continued with some team excursions, kayaking, tubing, and mini golf. We managed to mix in some meetings, strategy sessions, security 101 talks, as well as pushing our regular monthly release. All in all the trip was very productive. We love being a remote-first company but we definitely cherish the time we get to spend face to face.

![Pig Roast](/images/blogimages/pigroast.PNG)

So now let's move on to where you can meet us this coming month. If you'll be attending these events, please say hello in the comments.
We'd love to meet you.

## North America

- [South East Linux Fest](http://www.southeastlinuxfest.org/), June 10th - 12th in Charlotte, NC: [Amanda] is speaking.
- [Lean Poker SF](http://www.meetup.com/Lean-Poker-San-Francisco/events/230150034/), June 11th in San Francisco, CA. We are helping sponsor the event and GitLab team-members will be in attendance.
- [Docker Con](http://2016.dockercon.com/), June 19th - 21st in Seattle, WA. Come meet [Emily], [Haydn], [Amanda], and [John] at our booth.
- [Red Hat Summit](https://www.redhat.com/en/summit), June 27th - 30th in San Francisco, CA. Our very own CEO, [Sid] will be stopping by as well as [Eliran], [Amanda], [Haydn], [Mark], and [Emily].

## South America

- [Ruby on Rails Bootcamp](http://rails.softwarelibrechile.cl) - Universidad de Santiago de Chile, Santiago, Chile. June 4, 11, 18. Ruby, Rails & Git [Felipe]

## Europe

- [Shift Split](http://shiftsplit.com/), June 2nd -3rd in Split, Croatia:  -- [Ivan] will be speaking on, "Why diploma is not enough as a programmer, and what to do about it..."
- [Rails Girls Warsaw](http://railsgirls.com/warsaw), June 11th - 12th in Warsaw, Poland:  -- We are sponsoring and it's still not too late to register for the event.

[team]: /team/
[Amanda]: https://twitter.com/AmbassadorAwsum
[Sid]: https://twitter.com/sytses
[Felipe]: https://twitter.com/juanpintoduran
[Emily]: https://twitter.com/emilylucie
[Ivan]: https://twitter.com/inemation
[Haydn]: https://twitter.com/haydnmackay
[John]: https://twitter.com/northrup
[Eliran]: https://twitter.com/eliran_mesika
[Mark]: https://twitter.com/MarkPundsack
